# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: Hiddify.Next.Beta
PackageVersion: 0.10.10
InstallerType: zip
NestedInstallerType: inno
NestedInstallerFiles:
- RelativeFilePath: setup.exe
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/hiddify/hiddify-next/releases/download/v0.10.10.dev/hiddify-windows-x64-setup.zip
  InstallerSha256: 28770342C006E890811C07EBD1E6518EA4FB371682C40E07AEEC3B26C13F1F5C
ManifestType: installer
ManifestVersion: 1.5.0
